pipeline {

    agent {
        docker { image 'cimg/android:2024.01.1' }
    }

    parameters {
        choice(
            choices: ['android', 'iOS'],
            description: 'Selection to OS',
            name: 'OS_TYPE_PARAM'
        )
        choice(
            choices: ['STREAMING', 'BANKING', 'DELIVERY', 'ECOMMERCE', 'SOCIAL', 'VIDEOGAME', 'DEMO_SUCCESS', 'DEMO_UNSUCCESS'],
            description: 'Selection to OS',
            name: 'APP_TYPE_PARAM'
        )
        choice(
            choices: ['manual', 'automated'],
            description: 'Selection to make tests',
            name: 'TEST_TYPE_PARAM'
        )
        choice (
            choices: ['2', '5', '8', '10', '15', '20'],
            description: 'Time on minutes of manual tests',
            name: 'TEST_TIME_PARAM'
        )
        string (
            defaultValue: 'false',
            description: '',
            name: 'STRICT_MODE_PARAM'
        )
        string (
            defaultValue: 'com.example.descuentosapp',
            description: 'package app to test',
            name: 'PACKAGE_ID_PARAM'
        )
    }

    stages {

        stage('Unit Test'){
            steps{

                sh '''
                    set
                    echo "********************************************************"
                    echo "*                                                      *"
                    echo "*          🧪 Iniciando Unit Test 🧪                  *"
                    echo "*                                                      *"
                    echo "********************************************************"
                '''

                sh '''
                    echo "Pruebas Unitarias"

                    ./gradlew :app:testDebugUnitTest
                '''


                /*sh '''
                echo "Pruebas Unitarias"
                ./gradlew test
                '''*/
            }
        }

        stage ('Test UI') {
            steps {
                sh '''
                    set
                    echo "********************************************************"
                    echo "*                                                      *"
                    echo "*          🧪 Iniciando las pruebas UI🧪               *"
                    echo "*                                                      *"
                    echo "********************************************************"
                    '''

                sh '''
                    SYSTEM_IMAGES="system-images;android-29;default;x86"
                                sdkmanager "$SYSTEM_IMAGES"
                                echo "no" | avdmanager --verbose create avd -n test -k "$SYSTEM_IMAGES"
                '''

                sh '''
                    emulator -avd test -delay-adb -verbose -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
                '''

                sh '''
                    ./gradlew :app:connectedDebugAndroidTest
                    '''
            }
        }

        stage('Generate battery stats') {
            steps {
                sh '''
                set
                echo "**********************************************************"
                echo "*                                                        *"
                echo "*   🔋 Generar información del consumo de bateria 🔋    *"
                echo "*                                                        *"
                echo "**********************************************************"
                sleep 10
                '''

                script {
                    compileAndroid = sh (script: 'bash scripts/tests.sh ${PACKAGE_ID_PARAM} ${OS_TYPE_PARAM} ${TEST_TYPE_PARAM} ${TEST_TIME_PARAM} ${STRICT_MODE_PARAM} ${APP_TYPE_PARAM}')
                }
            }
        }

        stage('Analize battery stats') {
            steps {
                sh '''
                set
                echo "**********************************************************"
                echo "*                                                        *"
                echo "*   🔋 Iniciando el análisis del consumo de batería 🔋   *"
                echo "*                                                        *"
                echo "**********************************************************"
                sleep 10
                '''

                script {
                    buildFile = sh (script: 'python3 ${WORKSPACE}/scripts/readit.py ${WORKSPACE} ${OS_TYPE_PARAM} ${TEST_TYPE_PARAM} ${TEST_TIME_PARAM} ${STRICT_MODE_PARAM} ${APP_TYPE_PARAM} ${PACKAGE_ID_PARAM}')
                }
            }
        }

        stage ('Build') {
            steps {
                sh '''
                set
                echo "********************************************************"
                echo "*                                                      *"
                echo "*   🚀 Iniciando el proceso de construcción 🚀         *"
                echo "*                                                      *"
                echo "********************************************************"
                ./gradlew assembleRelease
                '''
            }
        }
    }

    post{
        always{
            archiveArtifacts artifacts: 'app/build/outputs/apk/release/app-release-unsigned.apk', onlyIfSuccessful: true
        }
    }
}